# dream

./: .gitignore  README.md  pom.xml
dream-api/: pom.xml
dream-common/: pom.xml
dream-controller/: pom.xml
dream-controller/src/main/java/com/dream/controller/concurrent/: JavaThreadPool.java
dream-controller/src/main/java/com/dream/controller/core/: ApplicationContextAwareImpl.java  ApplicationObjectSupportImpl.java  DreamMainApp.java
dream-controller/src/main/resources/: loader.properties
dream-controller/src/main/resources/dubbo/: dubbo-config.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml
dream-controller/src/main/resources/templates/: push.html
dream-controller/src/test/java/com/dream/controller/: DreamApplicationControllerTest.java
dream-controller/src/test/resources/: application.properties  logback-test.xml
dream-controller/src/test/resources/dubbo/: dubbo-config.xml  spring-dubbo-consumer.xml
dream-model/: pom.xml
dream-model/src/main/assembly/: assembly.xml
dream-service/: pom.xml
huaxia-common/: pom.xml
huaxia-common/huaxia-common-logger/: pom.xml
huaxia-common/huaxia-common-logger/src/main/java/com/huaxia/cai/common/logger/: HuaxiaLogger.java  Level.java  Logger.java  LoggerAdapter.java  LoggerFactory.java
huaxia-common/huaxia-common-logger/src/main/java/com/huaxia/cai/common/logger/slf4j/: HuaXiaRollingFileAppender.java  Slf4jLogger.java  Slf4jLoggerAdapter.java
huaxia-common/huaxia-common-logger/src/main/java/com/huaxia/cai/common/logger/util/: AppNamePropertyDefiner.java  NetUtils.java
huaxia-common/huaxia-common-logger/src/main/resources/: logback-spring.xml
huaxia-common/huaxia-common-logger/src/test/java/com/huaxia/cai/common/logger/: AppTest.java
huaxia-project/: pom.xml
huaxia-project/huaxia-dependencies/: pom.xml
huaxia-project/huaxia-dependencies-external/: pom.xml
huaxia-project/huaxia-dependencies-internal/: pom.xml
huaxia-project/huaxia-project-core/: pom.xml
huaxia-project/huaxia-project-core/src/main/java/org/huaxia/project/core/: App.java
huaxia-project/huaxia-project-parent/: pom.xml
