<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dream.project</groupId>
    <artifactId>dream-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>dream-project</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>dream-controller</module>
        <module>dream-common</module>
        <module>dream-model</module>
        <module>dream-api</module>
        <module>dream-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <mapper.version>3.3.6</mapper.version>
        <fastjson.version>1.2.58</fastjson.version>

    </properties>
</project>