<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huaxia.cai.build</groupId>
		<artifactId>huaxia-project-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../huaxia-project-parent</relativePath>
	</parent>
  <groupId>com.huaxia.cai.build</groupId>
  <artifactId>huaxia-project-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>huaxia-project-core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
      <build>
        <resources>
            <resource>
                <directory>src/main/assembly</directory>
                <targetPath>META-INF/assembly</targetPath>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
