<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.huaxia.cai.build</groupId>
	<artifactId>huaxia-dependencies-internal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencies>
		<!-- SSO认证中心 -->
		<dependency>
			<groupId>com.huaxia.rms</groupId>
			<artifactId>rms-sso-client</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 权限系统API接口 -->
		<dependency>
			<groupId>com.huaxia.rms</groupId>
			<artifactId>rms-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.huaxia.common.core</groupId>
					<artifactId>huaxia-common-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>http://192.168.10.100:8080/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>http://192.168.10.100:8080/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>