<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <parent>
        <groupId>com.dream.project</groupId>
        <artifactId>dream-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dream-controller</artifactId>
    <name>dream-controller</name>
    <url>http://maven.apache.org</url>


    <dependencies>



    <dependency>
        <groupId>com.dream.project</groupId>
        <artifactId>dream-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>

    </dependencies>
</project>
